# Exercicio-tdd-universidade

./: Exercicio09.sln  README.md
Exercicio09.Api/: Exercicio09.Api.csproj  Program.cs  appsettings.json
Exercicio09.Api/Controllers/: AutenticacoesController.cs  BaseController.cs  CursosController.cs  DepartamentosController.cs  EnderecosController.cs  PerfisController.cs  UsuariosController.cs
Exercicio09.Api/Filters/: ExeptionFilter.cs  ValidationFilter.cs
Exercicio09.Api/Handlers/: AuthorizationHandler.cs
Exercicio09.Api/Profiles/: MappingProfile.cs
Exercicio09.Domain/: Exercicio09.Domain.csproj
Exercicio09.Infrastructure/: Exercicio09.Infrastructure.csproj
Exercicio09.Test/: Exercicio09.Test.csproj
Exercicio09.Test/Configs/: AutoMapperFixture.cs  ClaimConfig.cs  FixtureConfig.cs  MapConfig.cs
Exercicio09.Test/Fakers/: ApiCepFakers.cs  BaseEntityFakers.cs  CursoFakers.cs  DepartamentoFakers.cs  EnderecoFakers.cs  PerfilFakers.cs  UsuarioFakers.cs
Exercicio09.Test/Souces/API/Controller/: AutenticacoesControllerTeste.cs  CursoControllerTest.cs  DepartamentoControllerTest.cs  PerfisControllerTeste.cs  UsuarioController.cs
Exercicio09.Test/Souces/API/Filters/: ExceptionFilterTeste.cs
Exercicio09.Test/Souces/Domain/: CursoServiceTeste.cs  DepartamentoServiceTeste.cs  EnderecoServiceTeste.cs  PerfilServiceTeste.cs  UsuarioServiceTeste.cs
Exercicio09.Test/Souces/Infrastructure/: CepApiRepositoryTeste.cs  CursoRepositoryTeste.cs  DepartamentoRepositoryTeste.cs  EnderecoRepositoryTeste.cs  PerfilRepositoryTeste.cs  UsuarioRepositoryTeste.cs
(+79 files in other folders)
